# TCTC

TCTC/: TCTC.sln
TCTC/TCTC/: TCTC.cs  TCTC.csproj
TCTC/TCTC/AssetsEmbedded/: tctc
TCTC/TCTC/Cards/: Assumption.cs  Blindguess.cs  Class2estimation.cs  Coffee.cs  Compactteleporter.cs  DesignSpace.cs  EducatedGuess.cs  Guess.cs  NoGueswork.cs  Quadroacceleration.cs  RUD.cs  Reentry.cs  RocketLauncher.cs  Streamlined.cs  Template.cs  Testonly.cs  TheEndIsNigh.cs  Tracer.cs  Waffle.cs
TCTC/TCTC/Cards/AE/: ADSEE1.cs  ADSEE2.cs  AEStudentclass.cs  AEstudent.cs  Aero1.cs  Aero2.cs  BonusPoints.cs  Calc1p1.cs  Calc1p2.cs  Calc2.cs  DE.cs  DSE.cs  Designandconstruction.cs  Dynamics.cs  Electromagnetism.cs  ExploringAE.cs  FOAM.cs  FlightD.cs  Intro1.cs  Intro2.cs  Linalg.cs  MOM.cs  Materials.cs  PAP.cs  Probstat.cs  Resit.cs  Sim.cs  Statics.cs  Systemdes.cs  Thermo.cs  minor.cs  testansym.cs
TCTC/TCTC/Mono/: Blindguessmono.cs  Compactteleportmono.cs  ECTSmono.cs  Educatedguessmono.cs  Guessmono.cs  RUDmono.cs  Reentrymono.cs  Rocketmono.cs  Stress2mono.cs  Stressmono.cs  TCTC_Scroll.cs  TheEndIsNighmono.cs  Thermoburnmono.cs  UIhandelermono.cs  noguessworkmono.cs  templatemono.cs
TCTCmodfile/TCTC/: CHANGELOG.md  README.md  manifest.json
